using System.Collections;
using System.Collections.Generic;
using UnityEngine;
/*
==============================
 * 최종수정일 : 2022-06-05
 * 작성자 : Inklie
 * 파일명 : TutorialExplain.cs
==============================
*/
public class TutorialExplain : MonoBehaviour
{
    List<string> explain = new List<string>()
    {
        "안녕",
        "나는 귀현이야",
        "드디어 왔구나",
        "너는 이세계의 신이야",
        "이 세계는 전쟁에 찌들었어",
        "그렇기 때문에 새로 구성할 필요가 있지.",
        "저 성을 봐, 저 곳에 인간들이 왕이라는 새로운 신을 받들고 있어", 
        "정말 건방지지 않아?",
        "자 이제 너의 세계를 점령하고 새로 그려보자구",
        "월드맵에서는 6개의 인간들의 지역이 있어",
        "WASD를 통해 시점을 옮기면서 각 지역을 수색해",
        "일단은 저곳을 클릭해봐",
        "이 곳에는 미개한 인간들이 날카로운 무기를 들고 지키고 있지",
        "여기는 그들에 대한 정보야", 
        "너에게 50개의 인간 인형을 줄테니 그 것들을 관리해서 저들을 몰아내!",
        "자 이제 Battle을 눌러", 
        "이곳의 어딘가에 인간들이 숨어있을거야",
        "이게 너의 인형들이야",
        "너가 여기 인형을 배치한다면 그들은 지키기 위해 달려 올거야",
        "원하는 위치에 배치해봐, 우선은 왼쪽 마우스로 선택이야",
        "이번에는 오른쪽 마우스로 드래그해 배치해봐 ",
        "어때 깔끔하게 배치되지?",
        "한마리를 선택해봐",
        "옆에 Pick 버튼을 클릭하면 너의 손에 끌려오고 원하는 위치에 오른쪽 마우스를 클릭하면 배치가 될거야",
        "이번에는 전부 다 선택 해봐",
        "1마리 이상 선택을 하면 우측 하단에 병종 선택창이 나타나",
        "첫 번째는 검병, 두 번째는 창병, 세 번재는 궁병이야",
        "검병을 한번 클릭해 볼래?",
        "누르니까 변했지?",
        "이제 적을 게임스타트를 누르면 게임이 시작될거야",
        "그 전에 옆에 병사들의 리스트를 병종 별로 볼 수 있어",
        "여기서도 병사들을 선택할 수도 있고 병종 별로 병사들의 이름과 랭크를 볼 수 있어",
        "참고하면 좋을 거야",
        "이제 게임 시작을 눌러",
        "좋아 잘들싸우는 군",
        "인형들중 하나를 선택해 봐",
        "선택하면 이 병사의 병종과 이름 그리고 랭크를 볼 수 있지",
        "밑에 강림 버튼을 누르면 너는 이 병사가 되어 싸울수 있어",
        "한번 눌러 보겠어?",
        "느낌이 어때?",
        "마우스 왼쪽 클릭을 누르면 공격이 되고",
        "우클릭을 누르면 방어가 돼",
        "WSAD를 누르면 이동이 되고 Shift를 누르면 달릴 수 있어",
        "스페이스 바를 누르면 점프도 가능하다구",
        "우측 하단에 상승표시가 보이지?",
        "그리고 저 버튼 누르면 다시 원래 위치로 돌아갈 수 있어",
        "뭐 마우스가 안보여? Left Alt키를 누르고 있으면 마우스가 보여",
        "한번 눌러봐",
        "저 미개한 인간들을 다 없애면 승리하는 거야",
        "상단에 세력바가 보이지?",
        "파란색은 너의 세력이고",
        "빨간색은 인간들의 세력이야",
        "전투 씬의 전반적인 설명은 끝이 났어",
        "전투가 끝나고 보자구",
        "적들을 다 물리 쳤구나",
        "전투가 끝나면 적을 가장 많이 죽인 인형과",
        "우리 인형의 피해 그리고 보상이 나와 있지",
        "일단 여기서 빠져나가자",
        "OK를 눌러.",
        "전투는 어땠어?",
        "전투가 끝난 뒤에는 여기 월드맵에서 인형을 관리할 수 있어",
        "왼쪽 버튼은 현재 살아있는 인형들의 목록이고",
        "오른쪽 버튼은 아까의 전투에서 망가진 인형들의 목록이야",
        "맨 위의 병사를 클릭해보겠어?",
        "누르면 해당 병사를 성장시킬 수 있지",
        "그리고 망가진 인형이라면 살릴 수도 있어",
        "만약에 너의 병사들이 부족하다고 느끼면 소환버튼을 눌러 그럼 인형이 추가될꺼야",
        "그게 가능하게 하는 것이 우측 상단의 영혼들이야",
        "아까 너가 전투에서 승리하고 얻은 인간들의 영혼이야",
        "이게 거름이 되어 너의 군대를 더욱 강하게 할 거야",
        "이제 저 6지역을 공격하고 인간을 재창조하자구",
        "행운을 빌어"
    };


    public List<string> Explain
    {
        get
        {
            return explain;
        }
    }
}
